
.main-nav,
.main-list {
  width: 100%;
}
.main-list > li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
  white-space: nowrap;
  padding: 0 15px;
  width: 125px;
}

/*2depth*/
.main-list .sub-list {
  display: none;
  position: absolute;
  z-index: 3;
}

.sub-list {
  top: 70px;
}
.sub-list li {
  padding: 0 25px;
  white-space: nowrap;
  float: left;
  position: relative;
  width: 250px;
  background-color: #fff;
}
.sub-list li:last-child {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.07);
  border-bottom: 2px solid #002f87;
}
.sub-list li a {
  border-bottom: 1px solid #eee;
  display: block;
  line-height: 40px;
  font-size: 15px;
  color: #888;
  font-weight: 400;
}

.sub-list li a:hover,
.sub-list li a:focus,
.sub-list li a.active {
  color: #002f87;
}
.sub-list li:last-child a {
  border-bottom: none;
  margin-bottom: 10px;
}

.sub-list li a:after {
  position: relative;
  bottom: 0;
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: #002f87;
}
.sub-list li a:hover:after,
.sub-list li a:focus:after,
.sub-list li a.active::after {
  width: 100%;
}

/*3depth*/
.sub-list .sub-menu {
  display: none;
  position: absolute;
  left: 100%;
  width: 100%;
  top: 0;
  padding: 25px 0;
  background-color: #f9f9f9;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.07);
  border-bottom: 2px solid #002f87;
}
.sub-menu > li > a {
  border-bottom: 1px solid #eee;
  font-size: 13px;
}
.sub-menu > li:last-child > a {
  border-bottom: none;
}
.sub-menu > li > a:after {
  width: 0;
  height: 1px;
  background: #002f87;
  transition: all 450ms ease 0ms;
}
.sub-menu > li > a:hover:after,
.sub-menu > li > a:focus:after,
.sub-menu > li > a.active::after {
  width: 100%;
}

/*3depth +icon*/
.sub-list-sub.has-sub:before {
  position: absolute;
  top: 16px;
  right: 27px;
  display: block;
  width: 2px;
  height: 8px;
  background: #ddd;
  content: "";
}

.sub-list-sub.has-sub:after {
  position: absolute;
  top: 19px;
  right: 24px;
  width: 8px;
  height: 2px;
  display: block;
  background: #ddd;
  content: "";
}

@keyframes slide-in-bottom {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}